OPENAI_API_KEY='SET KEY HERE'  # personal key
LLAMA_API_KEY='SET KEY HERE'
CLAUDE_API_KEY='SET KEY HERE'

LLAMA_OPENAI_ENDPOINT='SET ENDPOINT HERE'
MIXTRAL_OPENAI_ENDPOINT='SET ENDPOINT HERE'

HUGGINGFACE_ACCESS_TOKEN='SET TOKEN HERE'
HF_TOKEN='SET TOKEN HERE'
WANDB_KEY='SET KEY HERE'